{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/include",
                "${workspaceRoot}/quickflux/src",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers/",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtMultimediaQuick.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtQuickControls2.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtQuickParticles.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/Qt3DInput.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtNetworkAuth.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtWebEngineCore.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/Qt3DQuickRender.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/Qt3DQuickExtras.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtDesigner.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtNfc.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtWebEngineWidgets.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtQuickWidgets.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/Qt3DQuickInput.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/Qt3DQuickScene2D.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtUiPlugin.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/Qt3DRender.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtHelp.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtPrintSupport.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtGui.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtDBus.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtCharts.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtWebSockets.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtQuickTemplates2.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtPositioningQuick.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/Qt3DCore.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtLocation.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtXml.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtSerialPort.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtWebView.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtQuick.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtScxml.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtCore.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtQml.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/Qt3DExtras.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtWebChannel.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtMultimedia.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtOpenGL.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtWebEngine.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/Qt3DQuick.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtMacExtras.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtTest.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtWidgets.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtPositioning.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtBluetooth.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/Qt3DLogic.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtQuickTest.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtNetwork.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtXmlPatterns.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtSvg.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtDesignerComponents.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtMultimediaWidgets.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/Qt3DQuickAnimation.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtSensors.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/Qt3DAnimation.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtTextToSpeech.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtGamepad.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtSerialBus.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtSql.framework/Headers",
                "/Users/arturstaszczyk/Qt/5.11.2/clang_64/lib/QtConcurrent.framework/Headers"
            ],
            "compilerPath": "/usr/bin/make"
        }
    ],
    "version": 4
}